<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    // 타이틀바
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#2196F3"
            android:gravity="center"
            android:text="지역 선택"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    //end 타이틀바

    //Notice
    <RelativeLayout
        android:padding="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sigun"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="10dp"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="지역"
            android:gravity="center"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_sido"
            android:layout_width="131dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:layout_below="@id/sigun"
            android:background="#BFD8EC" />

        <TextView
            android:id="@+id/gu"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/spinner_sido"
            android:text="구"
            android:gravity="center"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/spinner_gungu"
            android:layout_width="131dp"
            android:layout_height="29dp"
            android:layout_marginLeft="47dp"
            android:layout_toRightOf="@id/spinner_sido"
            android:layout_below="@id/gu"
            android:layout_weight="1"
            android:background="#BFD8EC" />
    </RelativeLayout>
    //end of Notice

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    //닫기 버튼
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#2196F3"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
    // end of 닫기 버튼

</LinearLayout>

