<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_outdoor"
        android:title="다른 위치 확인"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_indoor"
        android:title="실내공기 확인"
        app:showAsAction="never"/>


</menu>