<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_outdoor_current_position"
        android:title="현재 위치"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_outdoor_diff_region"
        android:title="다른 지역"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_indoor"
        android:title="실내공기 확인"
        app:showAsAction="never"/>


</menu>